C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\002-Docentes.exe
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\002-Docentes.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\002-Docentes.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\002-Docentes.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\002-Docentes.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets\msbuild.002-Docentes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets\msbuild.build.002-Docentes.props
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.002-Docentes.props
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.002-Docentes.props
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\scopedcss\bundle\002-Docentes.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\refint\002-Docentes.dll
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\002-Docentes.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\002-Docentes\002-Docentes\obj\Debug\net6.0\ref\002-Docentes.dll
