C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\004-Aulas.exe
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\004-Aulas.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\004-Aulas.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\004-Aulas.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\004-Aulas.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets\msbuild.004-Aulas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets\msbuild.build.004-Aulas.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.004-Aulas.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.004-Aulas.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\scopedcss\bundle\004-Aulas.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\refint\004-Aulas.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\004-Aulas.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Aulas\004-Aulas\obj\Debug\net6.0\ref\004-Aulas.dll
