C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\003-marcas.exe
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\003-marcas.deps.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\003-marcas.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\003-marcas.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\003-marcas.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets\msbuild.003-marcas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets\msbuild.build.003-marcas.props
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.003-marcas.props
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.003-marcas.props
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\scopedcss\bundle\003-marcas.styles.css
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\refint\003-marcas.dll
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\003-marcas.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia001\003-marcas\003-marcas\obj\Debug\net6.0\ref\003-marcas.dll
