C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\001-Inventario(HDAR).exe
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\001-Inventario(HDAR).deps.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\001-Inventario(HDAR).runtimeconfig.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\001-Inventario(HDAR).dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\001-Inventario(HDAR).pdb
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets\msbuild.001-Inventario(HDAR).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets\msbuild.build.001-Inventario(HDAR).props
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.001-Inventario(HDAR).props
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.001-Inventario(HDAR).props
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\scopedcss\bundle\001-Inventario(HDAR).styles.css
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).csproj.CopyComplete
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\refint\001-Inventario(HDAR).dll
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).pdb
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\001-Inventario(HDAR).genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\Guias-de-.NET\guia004\001-Inventario(HDAR)\001-Inventario(HDAR)\obj\Debug\net6.0\ref\001-Inventario(HDAR).dll
