C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\01-Productos.exe
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\01-Productos.deps.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\01-Productos.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\01-Productos.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\01-Productos.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets\msbuild.01-Productos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets\msbuild.build.01-Productos.props
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.01-Productos.props
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.01-Productos.props
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\scopedcss\bundle\01-Productos.styles.css
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\refint\01-Productos.dll
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\01-Productos.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia001\01-Productos\01-Productos\obj\Debug\net6.0\ref\01-Productos.dll
