C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\prueba000.exe
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\prueba000.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\prueba000.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\prueba000.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\prueba000.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets\msbuild.prueba000.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets\msbuild.build.prueba000.props
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.prueba000.props
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.prueba000.props
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\scopedcss\bundle\prueba000.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\refint\prueba000.dll
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\prueba000.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\prueba000\prueba000\obj\Debug\net6.0\ref\prueba000.dll
