C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\002-proveedores.exe
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\002-proveedores.deps.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\002-proveedores.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\002-proveedores.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\002-proveedores.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets\msbuild.002-proveedores.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets\msbuild.build.002-proveedores.props
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.002-proveedores.props
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.002-proveedores.props
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\scopedcss\bundle\002-proveedores.styles.css
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\refint\002-proveedores.dll
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\002-proveedores.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia001\002-proveedores\002-proveedores\obj\Debug\net6.0\ref\002-proveedores.dll
