C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\001-alumnos.exe
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\001-alumnos.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\001-alumnos.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\001-alumnos.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\001-alumnos.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets\msbuild.001-alumnos.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets\msbuild.build.001-alumnos.props
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.001-alumnos.props
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.001-alumnos.props
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\scopedcss\bundle\001-alumnos.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\refint\001-alumnos.dll
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\001-alumnos.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\001-alumnos\001-alumnos\obj\Debug\net6.0\ref\001-alumnos.dll
