C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\001-registro.exe
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\001-registro.deps.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\001-registro.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\001-registro.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\001-registro.pdb
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets\msbuild.001-registro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets\msbuild.build.001-registro.props
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.001-registro.props
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.001-registro.props
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\scopedcss\bundle\001-registro.styles.css
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\refint\001-registro.dll
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.pdb
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\001-registro.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#(guias)\guia003\001-registro\001-registro\obj\Debug\net6.0\ref\001-registro.dll
