C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.exe
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.004-Categorias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.build.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\scopedcss\bundle\004-Categorias.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\refint\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\004-Categorias\004-Categorias\obj\Debug\net6.0\ref\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\refint\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.exe
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.deps.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\004-Categorias.pdb
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.004-Categorias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.build.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.004-Categorias.props
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\scopedcss\bundle\004-Categorias.styles.css
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\004-Categorias.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia001\004-Categorias\004-Categorias\obj\Debug\net6.0\ref\004-Categorias.dll
