C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\appsettings.Development.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\appsettings.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\003-Materias.exe
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\003-Materias.deps.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\003-Materias.runtimeconfig.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\003-Materias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\003-Materias.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.csproj.AssemblyReference.cache
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.AssemblyInfoInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.AssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.csproj.CoreCompileInputs.cache
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.MvcApplicationPartsAssemblyInfo.cs
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets\msbuild.003-Materias.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets\msbuild.build.003-Materias.props
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.003-Materias.props
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.003-Materias.props
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\scopedcss\bundle\003-Materias.styles.css
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.csproj.CopyComplete
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\refint\003-Materias.dll
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.pdb
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\003-Materias.genruntimeconfig.cache
C:\Users\rivas\Desktop\agape\c#\guia002\003-Materias\003-Materias\obj\Debug\net6.0\ref\003-Materias.dll
